CREATE TABLE cmsession (id int(10) NOT NULL AUTO_INCREMENT, session_title text NOT NULL, duration int(10), module_id int(10) NOT NULL, PRIMARY KEY (id), INDEX (id));
CREATE TABLE image (id int(10) NOT NULL AUTO_INCREMENT, title varchar(255), description text, url text, thumbnail_url text, delete_url text, PRIMARY KEY (id));
CREATE TABLE lesson (id int(11) NOT NULL AUTO_INCREMENT, lesson_text text, tags text, duration int(10) comment 'The duration in minuts.', title varchar(255), lesson_description text, lesson_type varchar(255), PRIMARY KEY (id));
CREATE TABLE lesson_cmsession (lessonid int(11) NOT NULL, cmsessionid int(10) NOT NULL, PRIMARY KEY (lessonid, cmsessionid));
CREATE TABLE module (id int(10) NOT NULL AUTO_INCREMENT, title varchar(255) NOT NULL, description text, PRIMARY KEY (id), INDEX (id));
CREATE TABLE skill (id int(11) NOT NULL AUTO_INCREMENT, skill_name varchar(255) NOT NULL, skill_council_name varchar(255), super_skill_id int(10) NOT NULL, PRIMARY KEY (id), UNIQUE INDEX (skill_name));
CREATE TABLE skill_image (skillid int(11) NOT NULL, imageid int(10) NOT NULL, PRIMARY KEY (skillid, imageid));
CREATE TABLE skill_lesson (skillid int(11) NOT NULL, lessonid int(11) NOT NULL, PRIMARY KEY (skillid, lessonid));
CREATE TABLE skill_skillgroup (skillid int(11) NOT NULL, skillgroupid int(10) NOT NULL, PRIMARY KEY (skillid, skillgroupid));
CREATE TABLE skill_video (skillid int(11) NOT NULL, videoid int(11) NOT NULL, PRIMARY KEY (skillid, videoid));
CREATE TABLE skillgroup (name int(11), id int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id));
CREATE TABLE super_skills (title varchar(255), id int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id), UNIQUE INDEX (title));
CREATE TABLE video (id int(11) NOT NULL AUTO_INCREMENT, description text, title varchar(255), url text, PRIMARY KEY (id), INDEX (id));
CREATE TABLE role (id int(10) NOT NULL AUTO_INCREMENT, title varchar(255), description text, PRIMARY KEY (id));
CREATE TABLE organization (id int(10) NOT NULL AUTO_INCREMENT, name varchar(255), address_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE address (id int(10) NOT NULL AUTO_INCREMENT, pincode int(10), addressLine1 text, addressLine2 text, city varchar(255), state varchar(255), country varchar(255), PRIMARY KEY (id));
CREATE TABLE users (id int(10) NOT NULL AUTO_INCREMENT, first_name varchar(255), last_name varchar(255), gender varchar(255), age int(10), password varchar(255), address_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE role_users (roleid int(10) NOT NULL, usersid int(10) NOT NULL, PRIMARY KEY (roleid, usersid));
CREATE TABLE assessment_set (id int(10) NOT NULL AUTO_INCREMENT, title varchar(255), PRIMARY KEY (id));
CREATE TABLE skill_assesmet_set (skillid int(11) NOT NULL, assesmet_setid int(10) NOT NULL, PRIMARY KEY (skillid, assesmet_setid));
CREATE TABLE question (id int(10) NOT NULL AUTO_INCREMENT, title text, assessment_set_id int(10) NOT NULL, question_type int(10), PRIMARY KEY (id));
CREATE TABLE assessment_options (id int(10) NOT NULL AUTO_INCREMENT, text text, marking_scheme varchar(255), question_id int(10) NOT NULL, PRIMARY KEY (id));
CREATE INDEX module_id ON cmsession (module_id);
CREATE INDEX id ON image (id);
CREATE INDEX title ON module (title);
ALTER TABLE cmsession ADD INDEX FKcmsession529099 (module_id), ADD CONSTRAINT FKcmsession529099 FOREIGN KEY (module_id) REFERENCES module (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE lesson_cmsession ADD INDEX FKlesson_cms408267 (lessonid), ADD CONSTRAINT FKlesson_cms408267 FOREIGN KEY (lessonid) REFERENCES lesson (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE lesson_cmsession ADD INDEX FKlesson_cms319834 (cmsessionid), ADD CONSTRAINT FKlesson_cms319834 FOREIGN KEY (cmsessionid) REFERENCES cmsession (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_image ADD INDEX FKskill_imag767905 (skillid), ADD CONSTRAINT FKskill_imag767905 FOREIGN KEY (skillid) REFERENCES skill (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_image ADD INDEX FKskill_imag196417 (imageid), ADD CONSTRAINT FKskill_imag196417 FOREIGN KEY (imageid) REFERENCES image (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_lesson ADD INDEX FKskill_less786659 (skillid), ADD CONSTRAINT FKskill_less786659 FOREIGN KEY (skillid) REFERENCES skill (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_lesson ADD INDEX FKskill_less749638 (lessonid), ADD CONSTRAINT FKskill_less749638 FOREIGN KEY (lessonid) REFERENCES lesson (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_skillgroup ADD INDEX FKskill_skil336244 (skillid), ADD CONSTRAINT FKskill_skil336244 FOREIGN KEY (skillid) REFERENCES skill (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_skillgroup ADD INDEX FKskill_skil190973 (skillgroupid), ADD CONSTRAINT FKskill_skil190973 FOREIGN KEY (skillgroupid) REFERENCES skillgroup (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_video ADD INDEX FKskill_vide657357 (skillid), ADD CONSTRAINT FKskill_vide657357 FOREIGN KEY (skillid) REFERENCES skill (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE skill_video ADD INDEX FKskill_vide176186 (videoid), ADD CONSTRAINT FKskill_vide176186 FOREIGN KEY (videoid) REFERENCES video (id) ON UPDATE No action ON DELETE No action;
ALTER TABLE organization ADD INDEX FKorganizati290276 (address_id), ADD CONSTRAINT FKorganizati290276 FOREIGN KEY (address_id) REFERENCES address (id);
ALTER TABLE role_users ADD INDEX FKrole_users271275 (roleid), ADD CONSTRAINT FKrole_users271275 FOREIGN KEY (roleid) REFERENCES role (id);
ALTER TABLE role_users ADD INDEX FKrole_users646213 (usersid), ADD CONSTRAINT FKrole_users646213 FOREIGN KEY (usersid) REFERENCES users (id);
ALTER TABLE users ADD INDEX FKusers945549 (address_id), ADD CONSTRAINT FKusers945549 FOREIGN KEY (address_id) REFERENCES address (id);
ALTER TABLE skill ADD INDEX FKskill130192 (super_skill_id), ADD CONSTRAINT FKskill130192 FOREIGN KEY (super_skill_id) REFERENCES super_skills (id);
ALTER TABLE skill_assesmet_set ADD INDEX FKskill_asse397179 (skillid), ADD CONSTRAINT FKskill_asse397179 FOREIGN KEY (skillid) REFERENCES skill (id);
ALTER TABLE skill_assesmet_set ADD INDEX FKskill_asse432871 (assesmet_setid), ADD CONSTRAINT FKskill_asse432871 FOREIGN KEY (assesmet_setid) REFERENCES assessment_set (id);
ALTER TABLE question ADD INDEX FKquestion637692 (assessment_set_id), ADD CONSTRAINT FKquestion637692 FOREIGN KEY (assessment_set_id) REFERENCES assessment_set (id);
ALTER TABLE assessment_options ADD INDEX FKassessment628385 (question_id), ADD CONSTRAINT FKassessment628385 FOREIGN KEY (question_id) REFERENCES question (id);
